<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="thomas.alva.contactsplus.fragment.ContactsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:padding="@dimen/_6sdp"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ivAddContact"
            android:layout_toStartOf="@id/ivAddContact"
            android:layout_marginRight="@dimen/_21sdp"
            android:layout_marginEnd="@dimen/_21sdp"
            android:background="@android:color/white"/>
        <ImageView
            android:id="@+id/ivAddContact"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_toLeftOf="@+id/ivGroup"
            android:layout_toStartOf="@+id/ivGroup"
            android:layout_marginRight="@dimen/_21sdp"
            android:layout_marginEnd="@dimen/_21sdp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_add"
            />
        <ImageView
            android:id="@+id/ivGroup"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_toLeftOf="@+id/ivMenu"
            android:layout_toStartOf="@+id/ivMenu"
            android:layout_marginRight="@dimen/_21sdp"
            android:layout_marginEnd="@dimen/_21sdp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_group_white_24dp"
            />
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_menu"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
